
* {
    margin: 0; 
    padding: 0; 
    font-size: 100%; 
    box-sizing: border-box; 
    font-family: 'Open Sans', sans-serif;
}

nav, ul {list-style: none;}
a {text-decoration: none; cursor: pointer; opacity: 0.9;}
a:hover {opacity: 1;}

/* Header */

header {
    background-color: #fff; 
    
    width: 100%; 
    
    display: flex; 
    position: absolute; 
    top: 0; 
    left: 0; 
    justify-content: space-between; 
    align-items: center;
    
    padding: 20px 50px;

}
header img {width: 200px;}
header nav {display: flex;}
header li a {color: #191c03}
header li {margin: 0 0 0 30px}
header li:first-child { margin-left: 0; }

@media (max-width: 700px) {
    header {flex-direction: column;
            margin-bottom: 15px;}
}

/* Hero */

.hero {
    background-image: url(../img/hero.jpg); 
    background-size: cover; 
    min-height: 100vh; 
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1 {font-size: 3.2rem; margin-bottom: 15px;}
.hero h3 {font-size: 2rem; margin-bottom: 15px;}
.hero .btn {background-color: #fff; border-radius: 4px; color: #191c03; padding: 20px 50px; text-transform: uppercase;}
@media (max-width: 700px) {
    .hero h1{font-size: 2.5rem;}
    .hero h3 {font-size: 1.5rem;}
}

/* info */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.info h3 {font-size: 2rem; margin-bottom: 35px; color: #191c03; text-align: center;}
.info p {max-width: 800px; margin-bottom: 35px; color: #191c03; text-align: center;}
.info hr {width: 200px; height: 2px; background-color: #191c03; margin-bottom: 70px; border: none;}

.info .grid {width: 100%; display: flex; flex-wrap: wrap;}
.info .grid li {height: 350px; padding: 20px; border-radius: 4px; background-clip: content-box; background-size: cover; background-position: center;}
.info .grid li.small {flex-basis: 40%;}
.info .grid li.large {flex-basis: 60%;}

@media (max-width: 700px) {
    .info .grid li.small, .info .grid li.large {flex-basis: 100%;}
}

/* info2 */
.info2 {
    background-color: #282A36; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px; 
}
.info2 h3 {font-size: 2rem; margin-bottom: 35px; color: #fff; text-align: center;}
.info2 p {max-width: 800px; margin-bottom: 35px; color: #fff; text-align: center;}
.info2 hr {width: 200px; height: 2px; background-color: #fff; margin-bottom: 70px; border: none;}

.info2 .grid {width: 100%; display: flex;}
.info2 .grid li {padding: 0 30px; text-align: center;}
.info2 .grid li i {color: #c3c63b; font-size: 50px; margin-bottom: 30px;}
.info2 .grid li h4 {font-size: 1.5rem; color: #c3c63b; margin-bottom: 30px;}
.info2 .grid li p {color: #fff;}

@media (max-width: 850px) {
    .info2 .grid {flex-direction: column;}
}